# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.ponking66.ccecdit
pluginName = CCECDICT
pluginRepositoryUrl = https://github.com/PonKing66/CCECDICT
# SemVer format -> https://semver.org
pluginVersion = 0.9.19

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 221
pluginUntilBuild = 243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.1.4

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, org.jetbrains.kotlin, Pythonid:213.7172.26, com.jetbrains.php:203.4449.22 org.jetbrains.plugins.go:213.5744.269
platformPlugins = com.intellij.java, org.jetbrains.kotlin, org.jetbrains.plugins.yaml, Pythonid:241.18034.62, org.jetbrains.plugins.go:241.17011.2

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.2.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
